<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cadastro.MainActivity" >

    <item
        android:id="@+id/novo"
        android:showAsAction="always"
        android:title="@string/novo"/>

</menu>
